{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["ES2018"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "./types",
    "rootDir": "./src",
    "isolatedModules": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "types": ["node"],

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["**/__tests__"]
}
